# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: E2E Test

on: [push, pull_request]

jobs:
  e2e_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.6'
    - name: Install python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt -i  https://pypi.tuna.tsinghua.edu.cn/simple
    - name: run dev.sh
      run: |
        sh dev.sh
    - name: cd
      run: |
        cd e2e_tests
    - name: run test
      run: |
        source ../venv/bin/activate
        python -m pytest -s -q
      